<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CodeUp HR - Admin Dashboard</title>
  <!-- Estilos externos -->
  <link rel="stylesheet" href="/src/css/main.css" />
  <link rel="stylesheet" href="/src/css/dashboard.css" />
</head>
<body>
  <div class="dashboard-container">
    <!-- Sidebar -->
    <aside class="sidebar">
      <div class="sidebar-header">
        <img src="/public/images/profile.png" alt="User Profile" class="profile-img" />
        <h3>Human Resources</h3>
        <p>Administrator</p>
      </div>
      <nav class="sidebar-menu">
        <ul>
          <li class="active">
            <a href="#" data-view="pending-requests">
              <i>📋</i> Pending Requests
            </a>
          </li>
          <li>
            <a href="#" data-view="create-request">
              <i>📝</i> Create Request
            </a>
          </li>
          <li>
            <a href="#" data-view="manage-users">
              <i>👥</i> Manage Users
            </a>
          </li>
        </ul>
        <button class="logout-btn" id="logoutBtn">Log Out</button>
      </nav>
    </aside>

    <!-- Main Content -->
    <main class="main-content">
      <header class="main-header">
        <h1 id="page-title">Pending Requests</h1>
        <div class="search-box">
          <input type="text" placeholder="Search request..." id="searchInput" />
          <button class="add-btn" id="addRequestBtn">+ New Request</button>
        </div>
      </header>

      <!-- Dynamic Content -->
      <div id="dynamic-content">
        <section class="content-section">
          <h2>Requests List</h2>
          <table class="data-table" id="requestsTable">
            <thead>
              <tr>
                <th>Employee</th>
                <th>Type</th>
                <th>Date</th>
                <th>Status</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody id="requestsTableBody">
              <!-- Rows will be injected dynamically -->
            </tbody>
          </table>
        </section>
      </div>
    </main>
  </div>

  <!-- Scripts -->
  <script type="module" src="/src/js/guard.js"></script>
  <script type="module" src="/src/js/dashboard.js"></script>
</body>
</html>