.login-container{
    display:flex;
    min-height:100vh;
    width:100%;
    position:relative;
}
.left-panel{
    flex:1;
    background-color:var(--left-bg);
    padding: 3rem 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: background-color 0.3s ease;
}
.right-panel{
    flex:1;
    background-color: #6c5ce7;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: hidden;
}
.login-form-container{
    width:400px;
    text-align: center;
    max-width: 100%;
    padding: 2rem;
    background-color: transparent; 
    border-radius: 12px;
    transition: all 0.3s ease;
}
.riwi-logo{
    width:180px;
    height:auto;
    margin-bottom: 1.8rem;
   
}
.form-title{
    font-size:2.2rem;
    font-weight:700;
    margin-bottom:0.8rem;
    color: var(--text-light);
}
.form-text{
    color: rgb(176, 176, 224);
    font-size:1.1rem;
    margin-bottom:2rem;
}
.form-control{
    background-color: transparent;
    border:none;
    border-bottom:2px solid var(--input-border);
    color: var(--text-light);
    padding:0.8rem 0;
    width:100%;
    margin-bottom:1.8rem;
    font-size:1.2rem;
    font-weight: 500;
    outline: none;
    transition: border-color 0.3s ease;
}
.form-control::placeholder{
    color: var(--left-text-secondary);
}
.form-control:focus{
    border-bottom-color: var(--primary);
}
.password-field{
    position: relative;
    width:100%;
    margin-bottom:1.8rem;
}
.toggle-password-icon{
    position: absolute;
    right: 12px;
    top:50%;
    transform: translateY(-50%);
    width:20px ;
    height:20px ;
    cursor: pointer;
    opacity:0.7;
    transition: all 0.3s ease;
}
.toggle-password-icon:hover{
    opacity: 1;
    transform: translateY(-50%) scale(1.1);
}
.forgot-password{
    display:block;
    color: rgb(176, 176, 224);
    font-size: 1.1rem;
    cursor:pointer;
    margin: 1.2rem auto 1.8rem;
    text-decoration: none;
    transition: color 0.3s ease;
    width: fit-content;
}
.forgot-password:hover{
    color: var(--text-light);
    text-decoration: underline;
}
.btn-login{
    background-color: var(--btn-bg);
    color: rgb(37, 10, 71);
    border:none;
    padding: 1rem 0;
    font-size: 1.3rem;
    font-weight: 600;
    border-radius: 10px;
    cursor:pointer;
    width:100%;
    transition: background-color 0.3s ease;
}
.welcome-text-right{
    position: absolute;
    top: 50px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 3.5rem;
    font-weight: 700;
    color: white;
    z-index: 10;
    letter-spacing: 0.1rem;
    text-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}
.riwi-text-gradient {
    background: linear-gradient(90deg, #5845e2, #351486, #210c5e, #5845e2);
    background-size: 200% 100%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    color: transparent;
    font-weight: bold;
    display: inline;
    animation: gradientShift 4s ease infinite;
}
@keyframes gradientShift{
    0%{background-position: 0% 50%;}
    50%{background-position: 100% 50%;}
    100%{background-position: 0% 50%;}
}
.full-illustration {
    width: 100%;
    height: 70%;
    margin-top: 15%;
    object-fit: cover;
    border-radius: var(--border-radius);
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.3);
}
.theme-toggle {
    position: absolute;
    top: 20px;
    right: 20px;
    background: none;
    border: none;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 20;
    overflow: hidden;
}
.sun,
.moon {
  font-size: 1.8rem;
  opacity: 0;
  transition: opacity 0.3s ease;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.theme-dark .moon{
    opacity: 1;
}
.theme-light .sun{
    opacity: 1;
}
.theme-toggle:hover{
    transform: scale(1.1);
}
.theme-toggle:active{
    transform: scale(0.95);

}
@media (max-width:768px){
    .login-container{
        flex-direction: column;
    }
    .right-panel{
        display: none;
    }
    .left-panel{
        padding: 2rem 1rem;
    }
    .login-form-container{
        width:90%;
        padding: 1.5rem;
    }
    .welcome-text-right{
        font-size: 2.5rem;
    }
    .theme-toggle{
        top:15px;
        right:15px;
    }
}