body {
    font-family: Arial, sans-serif;
}

/* Main App Layout Structure */
.app-container {
    display: flex;
    min-height: 100vh;
}

.sidebar {
    /* Defined a fixed width for the sidebar */
    width: 280px;
    background-color: #f0f0f0;
    padding: 2rem 1rem;
    display: flex;
    flex-direction: column;
    color: #333;
}

.main-panel {
    flex-grow: 1; /* This makes the main panel take up the remaining space */
    display: flex;
    flex-direction: column;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    background-color: #fff;
    border-bottom: 1px solid #ddd;
    color: #333;
}

.page-content {
    flex-grow: 1;
    padding: 2rem;
    background-color: #f9f9f9;
}
