/* dashboard.css - Admin Dashboard (Roberto's Design) */

/* Contendor principal */
.dashboard-container {
  display: flex;
  width: 100vw;
  height: 100vh;
}

/* Sidebar */
.sidebar {
  width: 240px;
  background: #f9f9f9;
  border-right: 1px solid #ddd;
  padding: 20px 0;
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
  position: relative;
}

.sidebar-header {
  text-align: center;
  padding: 20px 0;
  margin-bottom: 20px;
}

.profile-img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  object-fit: cover;
  background-color: #ddd;
  margin-bottom: 10px;
}

.sidebar-header h3 {
  font-size: 16px;
  font-weight: 600;
  color: #333;
}

.sidebar-header p {
  font-size: 12px;
  color: #666;
}

.sidebar-menu ul {
  list-style: none;
}

.sidebar-menu li {
  padding: 12px 20px;
  cursor: pointer;
  transition: all 0.3s ease;
  border-bottom: 1px solid #eee;
}

.sidebar-menu li:hover,
.sidebar-menu li.active {
  background-color: #6366f1;
  color: white;
  border-radius: 8px;
}

.sidebar-menu a {
  text-decoration: none;
  color: inherit;
  display: flex;
  align-items: center;
  gap: 12px;
  font-size: 14px;
}

.sidebar-menu i {
  width: 18px;
}

.logout-btn {
  margin-top: 20px;
  width: 100%;
  padding: 12px;
  background-color: #ef4444;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 14px;
  transition: background 0.3s;
}

.logout-btn:hover {
  background-color: #dc2626;
}

/* Main Content */
.main-content {
  flex: 1;
  background-color: #f9f9f9;
  overflow-y: auto;
  padding: 20px;
}

.main-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  padding-bottom: 15px;
  border-bottom: 1px solid #ddd;
}

.main-header h1 {
  font-size: 2rem;
  color: #333;
}

.search-box {
  display: flex;
  gap: 10px;
  align-items: center;
}

.search-box input {
  padding: 10px 15px;
  border: 1px solid #ccc;
  border-radius: 6px;
  width: 250px;
  font-size: 14px;
}

.add-btn {
  background-color: #6366f1;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 6px;
  cursor: pointer;
  font-size: 14px;
  transition: background 0.3s;
}

.add-btn:hover {
  background-color: #4f46e5;
}

.content-section {
  margin-bottom: 20px;
}

.content-section h2 {
  margin-bottom: 15px;
  color: #333;
  font-size: 1.4rem;
}

/* Tabla */
.data-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
  background: white;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.data-table th,
.data-table td {
  padding: 14px 16px;
  text-align: left;
  border-bottom: 1px solid #eee;
}

.data-table th {
  background-color: #f0f0f0;
  font-weight: 500;
  color: #333;
  font-size: 14px;
}

.data-table tr:hover {
  background-color: #f5f5f5;
}

.user-avatar {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  object-fit: cover;
}

.actions {
  display: flex;
  gap: 8px;
}

.edit-btn,
.delete-btn {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 18px;
  padding: 5px;
  transition: color 0.3s;
}

.edit-btn {
  color: #6366f1;
}

.edit-btn:hover {
  color: #4f46e5;
}

.delete-btn {
  color: #ef4444;
}

.delete-btn:hover {
  color: #dc2626;
}

/* Responsive */
@media (max-width: 1024px) {
  .sidebar {
    width: 200px;
  }

  .main-content {
    padding: 15px;
  }
}

@media (max-width: 768px) {
  .main-header {
    flex-direction: column;
    gap: 10px;
  }

  .search-box {
    width: 100%;
    justify-content: flex-start;
  }

  .search-box input {
    width: 100%;
  }

  .add-btn {
    width: 100%;
    margin-top: 10px;
  }

  .data-table {
    font-size: 13px;
  }

  .sidebar {
    width: 180px;
  }
}