/* main.css - Minimal Global Styles */
:root {
  /* Dark Theme */
  --left-bg: #0b174c; /* Morado oscuro profundo */
  --input-border: #a0a0d0;
  --input-border-focus: #8e63ff;
  --btn-bg: #8e63ff;
  --btn-hover: #7f50e7;
  --text-light: white;
  --text-dark: #222;
  --shadow: rgba(0, 0, 0, 0.3);
}

/* Light theme overrides */
.theme-light {
  /* Light Theme */
  --left-bg: #ffffff; /* Fondo blanco */
  --input-border: #ccc;
  --input-border-focus: #8e63ff;
  --btn-bg: #8e63ff; /* Mismo morado oscuro */
  --btn-hover: #7f50e7;
  --text-light: #222;
  --text-dark: #222;
  --shadow: rgba(0, 0, 0, 0.1);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', 'Segoe UI', sans-serif;
  background-color: var(--dark);
  color: var(--text-light);
  min-height: 100vh;
  transition: background-color 0.3s ease;
}