<!DOCTYPE html>
<html lang="en" class="theme-dark">
    <head>
        <meta charset="UTF-8" />
        <link rel="icon" type="image/x-icon" href="/images/logo-riwi.ico" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Nexus Code - HR Management</title>
        
        <!-- PRELOAD KEY IMAGES FOR PERFORMANCE -->
        <link rel="preload" href="/images/logo-dark.png" as="image">
        <link rel="preload" href="/images/logo-light.webp" as="image">
        <link rel="preload" href="/images/login-illustration.png" as="image">

        <link rel="stylesheet" href="/src/assets/css/styles.css" />
        <link rel="stylesheet" href="/src/assets/css/main.css" />
        <link rel="stylesheet" href="/src/assets/css/login.css" />
    </head>
    <body>
        <div id="app"></div>
        <script type="module" src="/src/main.js"></script>
    </body>
</html>