<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/webp" href="/images/logo_riwi.webp" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CodeUp HR - Gestión de Solicitudes</title>
  <link rel="stylesheet" href="/src/css/main.css" />
  <link rel="stylesheet" href="/src/css/login.css" />
</head>
<body>
  <div id="app">
    <h1>CodeUp HR</h1>
    <p>Cargando aplicación...</p>
  </div>

  <script type="module" src="/src/js/app.js"></script>
</body>
</html>
